{
  "ConnectionStrings": {
    "DefaultConnection": "Host=admin-postgres_db;Port=5432;Database=RSWW_184394_offerdb;Username=postgres;Password=student;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbPath": "Host=db; Database=local_database; Username=root; Password=root",
  "MessageBroker": {
    "Host": "rabbitmq://rabbitmq:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
