{
  "ConnectionStrings": {
    "DefaultConnection": "Host=admin-postgres_db;Port=5432;Database=RSWW_184394_hoteldb;Username=postgres;Password=student;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbPath": "Host=psql;Username=hotel;Password=hotel;Database=hotel;",
  "MessageBroker": {
    "Host": "rabbitmq://rabbitmq:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
