{ 
  "ConnectionStrings": {
    "DefaultConnection": "Host=psql;Username=transport;Password=transport;Database=transport;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbPath": "Host=psql;Username=transport;Password=transport;Database=transport;",
  "MessageBroker": {
    "Host": "rabbitmq://rabbitmq:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
